<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>
	<groupId>net.preibisch</groupId>
	<artifactId>fusion_task</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Fusion Task</name>
	<description>Fusion Task for clustering</description>
	<url>https://github.com/PreibischLab/image-clustering</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Preibisch Lab</name>
		<url>http://preibischlab.mdc-berlin.de</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>StephanPreibisch</id>
			<name>Stephan Preibisch</name>
			<url>https://imagej.net/User:StephanP</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>mzouink</id>
			<name>Marwan Zouinkhi</name>
			<url>https://imagej.net/User:mzouink</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<imagej-clustering.version>0.0.2-SNAPSHOT</imagej-clustering.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.preibisch</groupId>
			<artifactId>imagej-clustering</artifactId>
			<version>${imagej-clustering.version}</version>
		</dependency>
	</dependencies>
</project>
